{
  "ConnectionStrings": {
    //"PostgreSQLConnection": "Server=44.233.165.149;Database=productos_tecnimotors_almacenes;Port=5432; User Id=testing;Password=j|`(03RlAW37;"
    "PostgreSQLConnection": "Server=35.84.233.219;Database=productos_tecnimotors_almacenes;User Id=tecnimotors;Password=9K=xnlmgwFy6"
    //18-03-2024
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret": "1234567890123456",
  "AllowedHosts": "*",

  "AuthentificactionSettings": {
    "Issuer": "asmdkasmdkosamdokjqnnoqwnoqnfoqnf",
    "Audience": "dsqonqwmovoqnfownoifqnoifnqowfn",
    "Signinkey": "asdjnijoqnfenfiwnqdnaspmopdbdyiwqbyuaiwqieuqybAlmacen"
  }
}